{
  "name": "fe-gui",
  "version": "1.0.0",
  "description": "Front-end project GUI manager",
  "main": "start.js",
  "scripts": {
    "test": "jasmine --config=jasmine.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Peter-Win/fe-gui.git"
  },
  "keywords": [
    "front-end",
    "GUI"
  ],
  "author": "PeterWin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Peter-Win/fe-gui/issues"
  },
  "homepage": "https://github.com/Peter-Win/fe-gui#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "ws": "^7.4.6"
  },
  "devDependencies": {
    "jasmine": "^3.6.3"
  }
}
